# Common properties
jawr.debug.on=true
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.overrideKey=debug

jawr.factory.use.orphans.mapper=false
#######################################################################################
# JavaScript properties and mappings
#######################################################################################

#--------------------------------------------------------------------------------------
# Bundle Hash Code Generator Configuration
#--------------------------------------------------------------------------------------

# By default JAWR generates a unique bundle hash using the file names of the JavaScript
# bundle  this leads to caching issues when JavaScript updates are made with no additional
# files added to the bundle.
# To ensure a new hash is generated anytime a change is made we need to tell JAWR to use the
# MD5 hash code generator
jawr.bundle.hashcode.generator=net.jawr.web.resource.bundle.hashcode.MD5BundleHascodeGenerator

#--------------------------------------------------------------------------------------
# AscMessageGenerator Configuration
#--------------------------------------------------------------------------------------

#provide a locale resolver to JAWR to help it understand the locale of the page
jawr.locale.resolver=net.jawr.web.resource.bundle.locale.SpringLocaleResolver


#######################################################################################
# JS bundles and mappings
#######################################################################################
jawr.debug.ie.force.css.bundle=true

# This optional parameter tells Jawr to look for js or css files only in the specified directory,
# which may speed the starting time up a bit.
jawr.js.bundle.basedir=/resources

# Auto generated ASC.loadBundle script -- converts messages_xx_XX.properties
jawr.js.bundle.i18n.mappings=ascmessages:messages

#ems LIBRARIES BUNDLE
jawr.js.bundle.jquery.mappings=/resources/libs/jquery/**
jawr.js.bundle.bootstrap.mappings=/resources/libs/bootstrap/js/**
jawr.js.bundle.angular.mappings=/resources/libs/angular/**

jawr.js.bundle.ems-core.id=/js/ems-core.js
jawr.js.bundle.ems-core.composite=true
jawr.js.bundle.ems-core.child.names=jquery, bootstrap, angular

#ems APP BUNDLE
jawr.js.bundle.common.mappings=/resources/js/common/**
jawr.js.bundle.app.mappings=/resources/js/app/**
jawr.js.bundle.loginApp.mappings=/resources/js/loginApp/**

jawr.js.bundle.ems-app.id=/js/ems-app.js
jawr.js.bundle.ems-app.composite=true
jawr.js.bundle.ems-app.child.names=common, app, loginApp

#######################################################################################
# CSS properties and mappings
#######################################################################################
#Toggle the use of a cache that will store and serve all the bundles directly from system memory.
jawr.css.use.cache=true

# This optional parameter tells Jawr to look for js or css files only in the specified directory,
# which may speed the starting time up a bit.
jawr.css.bundle.basedir=/resources

# CSS files will be all bundled together automatically
jawr.css.factory.use.singlebundle=false

#ems LIBRARIES CSS BUNDLE
jawr.css.bundle.bootstrap.mappings=/resources/libs/bootstrap/css/**
jawr.css.bundle.angular.mappings=/resources/libs/angular/**

jawr.css.bundle.ems-core.id=/css/ems-core.css
jawr.css.bundle.ems-core.composite=true
jawr.css.bundle.ems-core.child.names=bootstrap, angular


#ems CSS BUNDLE
jawr.css.bundle.ems-layout.mappings=/resources/css/**
jawr.css.bundle.ems-theme.mappings=/resources/theme/**
jawr.css.bundle.ems-font.mappings=/resources/libs/bootstrap/font/**

jawr.css.bundle.ems-app.id=/css/ems-app.css
jawr.css.bundle.ems-app.composite=true
jawr.css.bundle.ems-app.child.names=ems-layout, ems-theme, ems-font