# manirikhi

./: .project  README.md  pom.xml
crowdsourcing-core/: .classpath  .project  pom.xml
crowdsourcing-core/src/main/java/com/crowdsourcing/config/: AppConfig.java  Executor.java  MongoConfiguration.java
crowdsourcing-core/src/main/java/com/crowdsourcing/dao/: AbstractDAO.java  ClientDAO.java  ContactDetailDAO.java  TaskDAO.java  UserDAO.java  WorkerDAO.java
crowdsourcing-core/src/main/java/com/crowdsourcing/exception/: CoreException.java  ErrorCodes.java
crowdsourcing-core/src/main/java/com/crowdsourcing/model/: Client.java  CreditCard.java  PayPalAccount.java  PaymentRefrence.java  Task.java  User.java  Worker.java
crowdsourcing-core/src/main/java/com/crowdsourcing/service/: ClientService.java  ClientServiceImpl.java  SystemService.java  SystemServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
crowdsourcing-ui/: .project  pom.xml
crowdsourcing-ui/src/main/java/com/crowdsourcing/web/controller/ajax/: ClientController.java  TaskController.java  UserAjaxController.java  UserLoginController.java  WorkerController.java
crowdsourcing-ui/src/main/java/com/crowdsourcing/web/controller/page/: PageController.java
crowdsourcing-ui/src/main/java/com/crowdsourcing/web/json/: JsonRpc.java  JsonRpcCall.java  JsonRpcError.java
crowdsourcing-ui/src/main/resources/: app-context.xml  jawr.properties  log4j.properties
crowdsourcing-ui/src/main/webapp/WEB-INF/: ajax-servlet.xml  page-servlet.xml  web.xml
crowdsourcing-ui/src/main/webapp/WEB-INF/jsp/: details-client.jsp  details-edit.jsp  details-view.jsp  details-worker.jsp  index.jsp  login.jsp
crowdsourcing-ui/src/main/webapp/resources/css/: main.css
crowdsourcing-ui/src/main/webapp/resources/js/app/: app.js
crowdsourcing-ui/src/main/webapp/resources/js/app/common/: MainController.js  main.js  util.js
crowdsourcing-ui/src/main/webapp/resources/js/app/common/service/: MainServices.js
crowdsourcing-ui/src/main/webapp/resources/js/app/task/controllers/: AvailableTaskController.js  TaskController.js  UserTaskController.js
crowdsourcing-ui/src/main/webapp/resources/js/app/task/services/: TaskServices.js
crowdsourcing-ui/src/main/webapp/resources/js/app/user/controllers/: UserDetailModalController.js  UserLoginController.js
crowdsourcing-ui/src/main/webapp/resources/js/app/user/services/: UserServices.js
crowdsourcing-ui/src/main/webapp/resources/js/app/worker/controllers/: ManageWorkerController.js
crowdsourcing-ui/src/main/webapp/resources/js/app/worker/services/: WorkerServices.js
crowdsourcing-ui/src/main/webapp/resources/js/loginApp/: loginApp.js  loginController.js
crowdsourcing-ui/src/main/webapp/resources/libs/angular/plugins/ngTable/: ng-table-custom.css  ng-table-custom.js
crowdsourcing-ui/src/main/webapp/resources/libs/bootstrap/css/: bootstrap.css
crowdsourcing-ui/src/main/webapp/resources/templates/: aboutUs.html  available-tasks.html  credit-card.html  index.html  list-users.html  login.html  paypal-express.html  profile.html  register.html  saveUserDetailsModalTemplate.html  task-create.html  tasks.html  update-blog.html  user-profile.html  user-tasks.html  worker-register.html  workers.html
